<Window x:Class="kurs_musik_club.windows.CourseDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Детали курса" Height="670" Width="520"
        WindowStartupLocation="CenterScreen"
        Background="#121212">
    <Window.Resources>
        <!-- Стиль для кнопки регистрации -->
        <Style x:Key="OctaveRegisterButton" TargetType="Button" BasedOn="{StaticResource MaterialButton}">
            <Setter Property="Background" Value="#FF5722"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" Opacity="0.3" Color="#FF5722"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Image x:Name="teacherImage" Width="150" Height="150" Margin="0,0,0,20"/>
            <TextBlock x:Name="courseName" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock x:Name="teacherName" Foreground="White" FontSize="18" Margin="0,0,0,10"/>
            <TextBlock x:Name="coursePrice" Foreground="White" FontSize="18" Margin="0,0,0,20"/>
        </StackPanel>

        <TextBlock x:Name="courseDescription" Grid.Row="1" 
                   Foreground="#9E9E9E" 
                   FontSize="16" 
                   TextWrapping="Wrap"
                   Margin="0,20,0,0"/>

        <Button Grid.Row="2" 
                Content="Закрыть" 
                Width="120" 
                Height="40" 
                Margin="0,20,0,0"
                Click="CloseButton_Click"
                Style="{StaticResource OctaveRegisterButton}"/>
    </Grid>
</Window> 